# in htslib: ./configure --with-libdeflate --disable-libcurl
# nim c -a -d:static -d:release mosdepth.nim
@if nsb_static:
  passC:"-static"
#define:"lapack=openblas"
#  define:"blas=openblas"
  passl:"-static -no-pie -fno-pie"
  passl:"/usr/lib/x86_64-linux-gnu/libzip.a"
  dynlibOverrideAll

@end
